<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my-div {
            display: flex;
            border: 1px solid black;
            justify-content: space-evenly;
            width: 100%;
            /* height: 100%; */
        }

        #my-div>div {
            border: 1px solid black;
            width: 24%;
            height: 100px;
            display: flex;
            flex-direction: column;
            background-color: blueviolet;
        }

        #my-div>div>div{
            border: 1px solid black;
            width: 100%;
            background-color: gray; 
        }

        @media screen and (max-width:500px) {
            #my-div {
                flex-direction: column;
            }

            #my-div>div {
                background-color: tomato;
                border: 1px solid black;
                flex-direction: row;
            }
            #my-div>div>div{
                width: 33%;
            }

        }

        /* @media screen and (min-width:600px){
            div {
                  background-color: lightgreen;
            }
        }
        
            
        @media screen and (max-width:600px){
            div {
                  background-color: lightgreen;
            }
        } */
    </style>
</head>

<body>
    <div id="my-div">
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>

        </div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>

        </div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>

        </div>

    </div>
</body>

</html>