<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;

            width: 80%;
            border-collapse: collapse;
        }



        table tr td:nth-child(1) {
            border: 1px solid black;
            width: 20%;
            color: blue;
        }

        table tr td:nth-child(2) {
            border: 1px solid black;
            width: 50%;
            color: violet;
        }

        table p {
            margin-left: 10%;
        }

        table tr:nth-child(2),
        tr:nth-child(4) {
            background-color: green;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <p>Name</p>
            </td>
            <td>
                <p>Joshua Morgan</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Birthday</p>
            </td>
            <td>
                <p>12 Aug, 1986</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Email</p>
            </td>
            <td>
                <p>hello@joshua.design</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>phone</p>
            </td>
            <td>
                <p>1800-200-9600</p>
            </td>
        </tr>
    </table>
</body>

</html>